(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 00:40:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] top_wrapper.io_in[0] (3.207:3.207:3.207) (2.035:2.035:2.035))
    (INTERCONNECT io_in[10] top_wrapper.io_in[10] (0.818:0.818:0.818) (0.519:0.519:0.519))
    (INTERCONNECT io_in[11] top_wrapper.io_in[11] (0.782:0.782:0.782) (0.496:0.496:0.496))
    (INTERCONNECT io_in[12] top_wrapper.io_in[12] (1.179:1.179:1.179) (0.748:0.748:0.748))
    (INTERCONNECT io_in[13] top_wrapper.io_in[13] (1.568:1.568:1.568) (0.994:0.994:0.994))
    (INTERCONNECT io_in[14] top_wrapper.io_in[14] (1.940:1.940:1.940) (1.229:1.229:1.229))
    (INTERCONNECT io_in[15] top_wrapper.io_in[15] (1.221:1.221:1.221) (0.776:0.776:0.776))
    (INTERCONNECT io_in[16] top_wrapper.io_in[16] (1.039:1.039:1.039) (0.659:0.659:0.659))
    (INTERCONNECT io_in[17] top_wrapper.io_in[17] (0.857:0.857:0.857) (0.543:0.543:0.543))
    (INTERCONNECT io_in[18] top_wrapper.io_in[18] (0.751:0.751:0.751) (0.476:0.476:0.476))
    (INTERCONNECT io_in[19] top_wrapper.io_in[19] (0.619:0.619:0.619) (0.392:0.392:0.392))
    (INTERCONNECT io_in[1] top_wrapper.io_in[1] (4.109:4.109:4.109) (2.592:2.592:2.592))
    (INTERCONNECT io_in[20] top_wrapper.io_in[20] (0.770:0.770:0.770) (0.489:0.489:0.489))
    (INTERCONNECT io_in[21] top_wrapper.io_in[21] (0.947:0.947:0.947) (0.601:0.601:0.601))
    (INTERCONNECT io_in[22] top_wrapper.io_in[22] (1.130:1.130:1.130) (0.717:0.717:0.717))
    (INTERCONNECT io_in[23] top_wrapper.io_in[23] (1.322:1.322:1.322) (0.840:0.840:0.840))
    (INTERCONNECT io_in[24] top_wrapper.io_in[24] (1.903:1.903:1.903) (1.209:1.209:1.209))
    (INTERCONNECT io_in[25] top_wrapper.io_in[25] (2.001:2.001:2.001) (1.270:1.270:1.270))
    (INTERCONNECT io_in[26] top_wrapper.io_in[26] (1.598:1.598:1.598) (1.015:1.015:1.015))
    (INTERCONNECT io_in[27] top_wrapper.io_in[27] (1.135:1.135:1.135) (0.721:0.721:0.721))
    (INTERCONNECT io_in[28] top_wrapper.io_in[28] (0.935:0.935:0.935) (0.595:0.595:0.595))
    (INTERCONNECT io_in[29] top_wrapper.io_in[29] (1.257:1.257:1.257) (0.798:0.798:0.798))
    (INTERCONNECT io_in[2] top_wrapper.io_in[2] (3.725:3.725:3.725) (2.355:2.355:2.355))
    (INTERCONNECT io_in[30] top_wrapper.io_in[30] (1.201:1.201:1.201) (0.762:0.762:0.762))
    (INTERCONNECT io_in[31] top_wrapper.io_in[31] (1.333:1.333:1.333) (0.847:0.847:0.847))
    (INTERCONNECT io_in[32] top_wrapper.io_in[32] (1.683:1.683:1.683) (1.071:1.071:1.071))
    (INTERCONNECT io_in[33] top_wrapper.io_in[33] (1.612:1.612:1.612) (1.026:1.026:1.026))
    (INTERCONNECT io_in[34] top_wrapper.io_in[34] (3.381:3.381:3.381) (2.145:2.145:2.145))
    (INTERCONNECT io_in[35] top_wrapper.io_in[35] (3.845:3.845:3.845) (2.437:2.437:2.437))
    (INTERCONNECT io_in[36] top_wrapper.io_in[36] (3.509:3.509:3.509) (2.229:2.229:2.229))
    (INTERCONNECT io_in[37] top_wrapper.io_in[37] (4.829:4.829:4.829) (3.056:3.056:3.056))
    (INTERCONNECT io_in[3] top_wrapper.io_in[3] (4.095:4.095:4.095) (2.595:2.595:2.595))
    (INTERCONNECT io_in[4] top_wrapper.io_in[4] (2.962:2.962:2.962) (1.875:1.875:1.875))
    (INTERCONNECT io_in[5] top_wrapper.io_in[5] (2.583:2.583:2.583) (1.636:1.636:1.636))
    (INTERCONNECT io_in[6] top_wrapper.io_in[6] (2.201:2.201:2.201) (1.395:1.395:1.395))
    (INTERCONNECT io_in[7] top_wrapper.io_in[7] (1.542:1.542:1.542) (0.978:0.978:0.978))
    (INTERCONNECT io_in[8] top_wrapper.io_in[8] (1.017:1.017:1.017) (0.646:0.646:0.646))
    (INTERCONNECT io_in[9] top_wrapper.io_in[9] (1.933:1.933:1.933) (1.225:1.225:1.225))
    (INTERCONNECT wb_clk_i top_wrapper.wb_clk_i (2.447:2.447:2.447) (1.563:1.563:1.563))
    (INTERCONNECT top_wrapper.io_out[0] io_out[0] (0.158:0.158:0.158))
    (INTERCONNECT top_wrapper.io_out[10] io_out[10] (0.024:0.024:0.024))
    (INTERCONNECT top_wrapper.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT top_wrapper.io_out[12] io_out[12] (0.047:0.047:0.047))
    (INTERCONNECT top_wrapper.io_out[13] io_out[13] (0.063:0.063:0.063))
    (INTERCONNECT top_wrapper.io_out[14] io_out[14] (0.064:0.064:0.064))
    (INTERCONNECT top_wrapper.io_out[15] io_out[15] (0.058:0.058:0.058))
    (INTERCONNECT top_wrapper.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[17] io_out[17] (0.029:0.029:0.029))
    (INTERCONNECT top_wrapper.io_out[18] io_out[18] (0.020:0.020:0.020))
    (INTERCONNECT top_wrapper.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT top_wrapper.io_out[1] io_out[1] (0.182:0.182:0.182))
    (INTERCONNECT top_wrapper.io_out[20] io_out[20] (0.029:0.029:0.029))
    (INTERCONNECT top_wrapper.io_out[21] io_out[21] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[22] io_out[22] (0.073:0.073:0.073))
    (INTERCONNECT top_wrapper.io_out[23] io_out[23] (0.078:0.078:0.078))
    (INTERCONNECT top_wrapper.io_out[24] io_out[24] (0.097:0.097:0.097))
    (INTERCONNECT top_wrapper.io_out[25] io_out[25] (0.074:0.074:0.074))
    (INTERCONNECT top_wrapper.io_out[26] io_out[26] (0.054:0.054:0.054))
    (INTERCONNECT top_wrapper.io_out[27] io_out[27] (0.036:0.036:0.036))
    (INTERCONNECT top_wrapper.io_out[28] io_out[28] (0.036:0.036:0.036))
    (INTERCONNECT top_wrapper.io_out[29] io_out[29] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[2] io_out[2] (0.152:0.152:0.152))
    (INTERCONNECT top_wrapper.io_out[30] io_out[30] (0.055:0.055:0.055))
    (INTERCONNECT top_wrapper.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT top_wrapper.io_out[32] io_out[32] (0.090:0.090:0.090))
    (INTERCONNECT top_wrapper.io_out[33] io_out[33] (0.113:0.113:0.113))
    (INTERCONNECT top_wrapper.io_out[34] io_out[34] (0.143:0.143:0.143))
    (INTERCONNECT top_wrapper.io_out[35] io_out[35] (0.176:0.176:0.176))
    (INTERCONNECT top_wrapper.io_out[36] io_out[36] (0.180:0.180:0.180))
    (INTERCONNECT top_wrapper.io_out[37] io_out[37] (0.203:0.203:0.203))
    (INTERCONNECT top_wrapper.io_out[3] io_out[3] (0.128:0.128:0.128))
    (INTERCONNECT top_wrapper.io_out[4] io_out[4] (0.105:0.105:0.105))
    (INTERCONNECT top_wrapper.io_out[5] io_out[5] (0.085:0.085:0.085))
    (INTERCONNECT top_wrapper.io_out[6] io_out[6] (0.067:0.067:0.067))
    (INTERCONNECT top_wrapper.io_out[7] io_out[7] (0.048:0.048:0.048))
    (INTERCONNECT top_wrapper.io_out[8] io_out[8] (0.039:0.039:0.039))
    (INTERCONNECT top_wrapper.io_out[9] io_out[9] (0.031:0.031:0.031))
   )
  )
 )
)
