(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 00:40:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] top_wrapper.io_in[0] (5.328:5.328:5.328) (3.311:3.311:3.311))
    (INTERCONNECT io_in[10] top_wrapper.io_in[10] (1.360:1.360:1.360) (0.845:0.845:0.845))
    (INTERCONNECT io_in[11] top_wrapper.io_in[11] (1.300:1.300:1.300) (0.807:0.807:0.807))
    (INTERCONNECT io_in[12] top_wrapper.io_in[12] (1.961:1.961:1.961) (1.218:1.218:1.218))
    (INTERCONNECT io_in[13] top_wrapper.io_in[13] (2.612:2.612:2.612) (1.623:1.623:1.623))
    (INTERCONNECT io_in[14] top_wrapper.io_in[14] (3.234:3.234:3.234) (2.007:2.007:2.007))
    (INTERCONNECT io_in[15] top_wrapper.io_in[15] (2.028:2.028:2.028) (1.262:1.262:1.262))
    (INTERCONNECT io_in[16] top_wrapper.io_in[16] (1.726:1.726:1.726) (1.073:1.073:1.073))
    (INTERCONNECT io_in[17] top_wrapper.io_in[17] (1.424:1.424:1.424) (0.884:0.884:0.884))
    (INTERCONNECT io_in[18] top_wrapper.io_in[18] (1.249:1.249:1.249) (0.775:0.775:0.775))
    (INTERCONNECT io_in[19] top_wrapper.io_in[19] (1.029:1.029:1.029) (0.639:0.639:0.639))
    (INTERCONNECT io_in[1] top_wrapper.io_in[1] (6.839:6.839:6.839) (4.241:4.241:4.241))
    (INTERCONNECT io_in[20] top_wrapper.io_in[20] (1.281:1.281:1.281) (0.795:0.795:0.795))
    (INTERCONNECT io_in[21] top_wrapper.io_in[21] (1.574:1.574:1.574) (0.978:0.978:0.978))
    (INTERCONNECT io_in[22] top_wrapper.io_in[22] (1.877:1.877:1.877) (1.167:1.167:1.167))
    (INTERCONNECT io_in[23] top_wrapper.io_in[23] (2.196:2.196:2.196) (1.367:1.367:1.367))
    (INTERCONNECT io_in[24] top_wrapper.io_in[24] (3.167:3.167:3.167) (1.969:1.969:1.969))
    (INTERCONNECT io_in[25] top_wrapper.io_in[25] (3.331:3.331:3.331) (2.070:2.070:2.070))
    (INTERCONNECT io_in[26] top_wrapper.io_in[26] (2.660:2.660:2.660) (1.653:1.653:1.653))
    (INTERCONNECT io_in[27] top_wrapper.io_in[27] (1.886:1.886:1.886) (1.172:1.172:1.172))
    (INTERCONNECT io_in[28] top_wrapper.io_in[28] (1.554:1.554:1.554) (0.966:0.966:0.966))
    (INTERCONNECT io_in[29] top_wrapper.io_in[29] (2.087:2.087:2.087) (1.299:1.299:1.299))
    (INTERCONNECT io_in[2] top_wrapper.io_in[2] (6.201:6.201:6.201) (3.846:3.846:3.846))
    (INTERCONNECT io_in[30] top_wrapper.io_in[30] (1.994:1.994:1.994) (1.241:1.241:1.241))
    (INTERCONNECT io_in[31] top_wrapper.io_in[31] (2.213:2.213:2.213) (1.377:1.377:1.377))
    (INTERCONNECT io_in[32] top_wrapper.io_in[32] (2.798:2.798:2.798) (1.741:1.741:1.741))
    (INTERCONNECT io_in[33] top_wrapper.io_in[33] (2.679:2.679:2.679) (1.667:1.667:1.667))
    (INTERCONNECT io_in[34] top_wrapper.io_in[34] (5.609:5.609:5.609) (3.490:3.490:3.490))
    (INTERCONNECT io_in[35] top_wrapper.io_in[35] (6.376:6.376:6.376) (3.966:3.966:3.966))
    (INTERCONNECT io_in[36] top_wrapper.io_in[36] (5.813:5.813:5.813) (3.621:3.621:3.621))
    (INTERCONNECT io_in[37] top_wrapper.io_in[37] (8.005:8.005:8.005) (4.977:4.977:4.977))
    (INTERCONNECT io_in[3] top_wrapper.io_in[3] (6.807:6.807:6.807) (4.228:4.228:4.228))
    (INTERCONNECT io_in[4] top_wrapper.io_in[4] (4.933:4.933:4.933) (3.060:3.060:3.060))
    (INTERCONNECT io_in[5] top_wrapper.io_in[5] (4.305:4.305:4.305) (2.670:2.670:2.670))
    (INTERCONNECT io_in[6] top_wrapper.io_in[6] (3.669:3.669:3.669) (2.277:2.277:2.277))
    (INTERCONNECT io_in[7] top_wrapper.io_in[7] (2.567:2.567:2.567) (1.595:1.595:1.595))
    (INTERCONNECT io_in[8] top_wrapper.io_in[8] (1.690:1.690:1.690) (1.050:1.050:1.050))
    (INTERCONNECT io_in[9] top_wrapper.io_in[9] (3.223:3.223:3.223) (2.000:2.000:2.000))
    (INTERCONNECT wb_clk_i top_wrapper.wb_clk_i (4.057:4.057:4.057) (2.529:2.529:2.529))
    (INTERCONNECT top_wrapper.io_out[0] io_out[0] (0.158:0.158:0.158))
    (INTERCONNECT top_wrapper.io_out[10] io_out[10] (0.024:0.024:0.024))
    (INTERCONNECT top_wrapper.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT top_wrapper.io_out[12] io_out[12] (0.047:0.047:0.047))
    (INTERCONNECT top_wrapper.io_out[13] io_out[13] (0.063:0.063:0.063))
    (INTERCONNECT top_wrapper.io_out[14] io_out[14] (0.064:0.064:0.064))
    (INTERCONNECT top_wrapper.io_out[15] io_out[15] (0.058:0.058:0.058))
    (INTERCONNECT top_wrapper.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[17] io_out[17] (0.029:0.029:0.029))
    (INTERCONNECT top_wrapper.io_out[18] io_out[18] (0.020:0.020:0.020))
    (INTERCONNECT top_wrapper.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT top_wrapper.io_out[1] io_out[1] (0.182:0.182:0.182))
    (INTERCONNECT top_wrapper.io_out[20] io_out[20] (0.029:0.029:0.029))
    (INTERCONNECT top_wrapper.io_out[21] io_out[21] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[22] io_out[22] (0.073:0.073:0.073))
    (INTERCONNECT top_wrapper.io_out[23] io_out[23] (0.078:0.078:0.078))
    (INTERCONNECT top_wrapper.io_out[24] io_out[24] (0.097:0.097:0.097))
    (INTERCONNECT top_wrapper.io_out[25] io_out[25] (0.074:0.074:0.074))
    (INTERCONNECT top_wrapper.io_out[26] io_out[26] (0.054:0.054:0.054))
    (INTERCONNECT top_wrapper.io_out[27] io_out[27] (0.036:0.036:0.036))
    (INTERCONNECT top_wrapper.io_out[28] io_out[28] (0.036:0.036:0.036))
    (INTERCONNECT top_wrapper.io_out[29] io_out[29] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[2] io_out[2] (0.152:0.152:0.152))
    (INTERCONNECT top_wrapper.io_out[30] io_out[30] (0.055:0.055:0.055))
    (INTERCONNECT top_wrapper.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT top_wrapper.io_out[32] io_out[32] (0.090:0.090:0.090))
    (INTERCONNECT top_wrapper.io_out[33] io_out[33] (0.113:0.113:0.113))
    (INTERCONNECT top_wrapper.io_out[34] io_out[34] (0.143:0.143:0.143))
    (INTERCONNECT top_wrapper.io_out[35] io_out[35] (0.176:0.176:0.176))
    (INTERCONNECT top_wrapper.io_out[36] io_out[36] (0.180:0.180:0.180))
    (INTERCONNECT top_wrapper.io_out[37] io_out[37] (0.203:0.203:0.203))
    (INTERCONNECT top_wrapper.io_out[3] io_out[3] (0.128:0.128:0.128))
    (INTERCONNECT top_wrapper.io_out[4] io_out[4] (0.105:0.105:0.105))
    (INTERCONNECT top_wrapper.io_out[5] io_out[5] (0.085:0.085:0.085))
    (INTERCONNECT top_wrapper.io_out[6] io_out[6] (0.067:0.067:0.067))
    (INTERCONNECT top_wrapper.io_out[7] io_out[7] (0.048:0.048:0.048))
    (INTERCONNECT top_wrapper.io_out[8] io_out[8] (0.039:0.039:0.039))
    (INTERCONNECT top_wrapper.io_out[9] io_out[9] (0.031:0.031:0.031))
   )
  )
 )
)
