(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 00:40:08 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] top_wrapper.io_in[0] (2.191:2.191:2.191) (1.394:1.394:1.394))
    (INTERCONNECT io_in[10] top_wrapper.io_in[10] (0.561:0.561:0.561) (0.356:0.356:0.356))
    (INTERCONNECT io_in[11] top_wrapper.io_in[11] (0.536:0.536:0.536) (0.341:0.341:0.341))
    (INTERCONNECT io_in[12] top_wrapper.io_in[12] (0.806:0.806:0.806) (0.513:0.513:0.513))
    (INTERCONNECT io_in[13] top_wrapper.io_in[13] (1.073:1.073:1.073) (0.681:0.681:0.681))
    (INTERCONNECT io_in[14] top_wrapper.io_in[14] (1.325:1.325:1.325) (0.842:0.842:0.842))
    (INTERCONNECT io_in[15] top_wrapper.io_in[15] (0.836:0.836:0.836) (0.533:0.533:0.533))
    (INTERCONNECT io_in[16] top_wrapper.io_in[16] (0.711:0.711:0.711) (0.453:0.453:0.453))
    (INTERCONNECT io_in[17] top_wrapper.io_in[17] (0.587:0.587:0.587) (0.373:0.373:0.373))
    (INTERCONNECT io_in[18] top_wrapper.io_in[18] (0.515:0.515:0.515) (0.327:0.327:0.327))
    (INTERCONNECT io_in[19] top_wrapper.io_in[19] (0.424:0.424:0.424) (0.269:0.269:0.269))
    (INTERCONNECT io_in[1] top_wrapper.io_in[1] (2.796:2.796:2.796) (1.770:1.770:1.770))
    (INTERCONNECT io_in[20] top_wrapper.io_in[20] (0.528:0.528:0.528) (0.335:0.335:0.335))
    (INTERCONNECT io_in[21] top_wrapper.io_in[21] (0.649:0.649:0.649) (0.413:0.413:0.413))
    (INTERCONNECT io_in[22] top_wrapper.io_in[22] (0.774:0.774:0.774) (0.493:0.493:0.493))
    (INTERCONNECT io_in[23] top_wrapper.io_in[23] (0.906:0.906:0.906) (0.578:0.578:0.578))
    (INTERCONNECT io_in[24] top_wrapper.io_in[24] (1.303:1.303:1.303) (0.830:0.830:0.830))
    (INTERCONNECT io_in[25] top_wrapper.io_in[25] (1.368:1.368:1.368) (0.871:0.871:0.871))
    (INTERCONNECT io_in[26] top_wrapper.io_in[26] (1.095:1.095:1.095) (0.697:0.697:0.697))
    (INTERCONNECT io_in[27] top_wrapper.io_in[27] (0.777:0.777:0.777) (0.495:0.495:0.495))
    (INTERCONNECT io_in[28] top_wrapper.io_in[28] (0.642:0.642:0.642) (0.409:0.409:0.409))
    (INTERCONNECT io_in[29] top_wrapper.io_in[29] (0.861:0.861:0.861) (0.549:0.549:0.549))
    (INTERCONNECT io_in[2] top_wrapper.io_in[2] (2.537:2.537:2.537) (1.607:1.607:1.607))
    (INTERCONNECT io_in[30] top_wrapper.io_in[30] (0.822:0.822:0.822) (0.524:0.524:0.524))
    (INTERCONNECT io_in[31] top_wrapper.io_in[31] (0.913:0.913:0.913) (0.582:0.582:0.582))
    (INTERCONNECT io_in[32] top_wrapper.io_in[32] (1.155:1.155:1.155) (0.737:0.737:0.737))
    (INTERCONNECT io_in[33] top_wrapper.io_in[33] (1.107:1.107:1.107) (0.707:0.707:0.707))
    (INTERCONNECT io_in[34] top_wrapper.io_in[34] (2.312:2.312:2.312) (1.474:1.474:1.474))
    (INTERCONNECT io_in[35] top_wrapper.io_in[35] (2.624:2.624:2.624) (1.671:1.671:1.671))
    (INTERCONNECT io_in[36] top_wrapper.io_in[36] (2.402:2.402:2.402) (1.535:1.535:1.535))
    (INTERCONNECT io_in[37] top_wrapper.io_in[37] (3.293:3.293:3.293) (2.091:2.091:2.091))
    (INTERCONNECT io_in[3] top_wrapper.io_in[3] (2.792:2.792:2.792) (1.775:1.775:1.775))
    (INTERCONNECT io_in[4] top_wrapper.io_in[4] (2.019:2.019:2.019) (1.280:1.280:1.280))
    (INTERCONNECT io_in[5] top_wrapper.io_in[5] (1.762:1.762:1.762) (1.120:1.120:1.120))
    (INTERCONNECT io_in[6] top_wrapper.io_in[6] (1.503:1.503:1.503) (0.955:0.955:0.955))
    (INTERCONNECT io_in[7] top_wrapper.io_in[7] (1.055:1.055:1.055) (0.671:0.671:0.671))
    (INTERCONNECT io_in[8] top_wrapper.io_in[8] (0.697:0.697:0.697) (0.443:0.443:0.443))
    (INTERCONNECT io_in[9] top_wrapper.io_in[9] (1.321:1.321:1.321) (0.838:0.838:0.838))
    (INTERCONNECT wb_clk_i top_wrapper.wb_clk_i (1.681:1.681:1.681) (1.080:1.080:1.080))
    (INTERCONNECT top_wrapper.io_out[0] io_out[0] (0.158:0.158:0.158))
    (INTERCONNECT top_wrapper.io_out[10] io_out[10] (0.024:0.024:0.024))
    (INTERCONNECT top_wrapper.io_out[11] io_out[11] (0.030:0.030:0.030))
    (INTERCONNECT top_wrapper.io_out[12] io_out[12] (0.047:0.047:0.047))
    (INTERCONNECT top_wrapper.io_out[13] io_out[13] (0.063:0.063:0.063))
    (INTERCONNECT top_wrapper.io_out[14] io_out[14] (0.064:0.064:0.064))
    (INTERCONNECT top_wrapper.io_out[15] io_out[15] (0.058:0.058:0.058))
    (INTERCONNECT top_wrapper.io_out[16] io_out[16] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[17] io_out[17] (0.029:0.029:0.029))
    (INTERCONNECT top_wrapper.io_out[18] io_out[18] (0.020:0.020:0.020))
    (INTERCONNECT top_wrapper.io_out[19] io_out[19] (0.021:0.021:0.021))
    (INTERCONNECT top_wrapper.io_out[1] io_out[1] (0.182:0.182:0.182))
    (INTERCONNECT top_wrapper.io_out[20] io_out[20] (0.029:0.029:0.029))
    (INTERCONNECT top_wrapper.io_out[21] io_out[21] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[22] io_out[22] (0.073:0.073:0.073))
    (INTERCONNECT top_wrapper.io_out[23] io_out[23] (0.078:0.078:0.078))
    (INTERCONNECT top_wrapper.io_out[24] io_out[24] (0.097:0.097:0.097))
    (INTERCONNECT top_wrapper.io_out[25] io_out[25] (0.074:0.074:0.074))
    (INTERCONNECT top_wrapper.io_out[26] io_out[26] (0.054:0.054:0.054))
    (INTERCONNECT top_wrapper.io_out[27] io_out[27] (0.036:0.036:0.036))
    (INTERCONNECT top_wrapper.io_out[28] io_out[28] (0.036:0.036:0.036))
    (INTERCONNECT top_wrapper.io_out[29] io_out[29] (0.045:0.045:0.045))
    (INTERCONNECT top_wrapper.io_out[2] io_out[2] (0.152:0.152:0.152))
    (INTERCONNECT top_wrapper.io_out[30] io_out[30] (0.055:0.055:0.055))
    (INTERCONNECT top_wrapper.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT top_wrapper.io_out[32] io_out[32] (0.090:0.090:0.090))
    (INTERCONNECT top_wrapper.io_out[33] io_out[33] (0.113:0.113:0.113))
    (INTERCONNECT top_wrapper.io_out[34] io_out[34] (0.143:0.143:0.143))
    (INTERCONNECT top_wrapper.io_out[35] io_out[35] (0.176:0.176:0.176))
    (INTERCONNECT top_wrapper.io_out[36] io_out[36] (0.180:0.180:0.180))
    (INTERCONNECT top_wrapper.io_out[37] io_out[37] (0.203:0.203:0.203))
    (INTERCONNECT top_wrapper.io_out[3] io_out[3] (0.128:0.128:0.128))
    (INTERCONNECT top_wrapper.io_out[4] io_out[4] (0.105:0.105:0.105))
    (INTERCONNECT top_wrapper.io_out[5] io_out[5] (0.085:0.085:0.085))
    (INTERCONNECT top_wrapper.io_out[6] io_out[6] (0.067:0.067:0.067))
    (INTERCONNECT top_wrapper.io_out[7] io_out[7] (0.048:0.048:0.048))
    (INTERCONNECT top_wrapper.io_out[8] io_out[8] (0.039:0.039:0.039))
    (INTERCONNECT top_wrapper.io_out[9] io_out[9] (0.031:0.031:0.031))
   )
  )
 )
)
